{
    "python.pythonPath": "C:/Users/sanid/AppData/Local/Programs/Python/Python39/python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--disable=C0114,C0115,C0116"],
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.pylintPath": "/path/to/your/pylint/executable",
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": ["--max-line-length=100"],
    "python.formatting.blackPath": "/path/to/your/black/executable",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--ignore=E501"],
    "python.linting.flake8Path": "/path/to/your/flake8/executable",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
    },
    "python.analysis.typeshedPaths": [
        "/path/to/your/typeshed"
    ]
}
